# backend

productwebservice/: .classpath  .project  pom.xml
productwebservice/src/main/java/com/quinnox/productwebservice/: ConnectionFactory.java  MyResource.java  Product.java  ProductRepository.java  ProductResource.java
productwebservice/src/main/webapp/: index.jsp
productwebservice/src/main/webapp/WEB-INF/: web.xml
